# SparkStreaming

./: pom.xml
sparkStudy/: pom.xml
sparkStudy/in/: word.txt
sparkStudy/src/main/scala/com/vshare/spark/: Spark_Opera1.scala  Spark_Opera10.scala  Spark_Opera2.scala  Spark_Opera3.scala  Spark_Opera4.scala  Spark_Opera5.scala  Spark_Opera6.scala  Spark_Opera7.scala  Spark_Opera8.scala  Spark_Opera9.scala  Spark_RDD1.scala  WordCount.scala
src/main/java/CreateLog/: CreateLog.java
src/main/java/Kafka/: KafkaProduce.java  KafkaProperties.java
src/main/java/com/spark/project/utils/: HBaseUtils.java
src/main/note/: generate_log.py  note.txt
src/main/scala/com/spark/: FileWordCount.scala  NetworkWordCount.scala  StatefulWordCount.scala
src/main/scala/com/spark/SparkStreaming/: FileWordCount.scala  NetworkWordCount.scala  StatefulWordCount.scala
src/main/scala/com/spark/SparkStreamingFlume/: FlumePullWordCount.scala  FlumePushWordCount.scala
src/main/scala/com/spark/SparkStreamingKafka/: KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala
src/main/scala/com/spark/project/: WZLStatStreamingApp.scala
src/main/scala/com/spark/project/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala
src/main/scala/com/spark/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala
src/main/scala/com/spark/project/utils/: DataUtils.scala  DateUtils.scala
src/test/resources/: log4j.properties
src/test/scala/Kafka/: KafkaProduceTest.java
